<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT1H8M44.5479808S" SolutionTotalViewTime="PT1H38M9.5859166S" SolutionTotalDebugTime="PT2M59.9419536S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>E:\MGR_repa\GpgKeyGen\GpgKeyGen</SolutionFolder>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2M39.2930633S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-26T15:19:04.6343434+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M19.3059374S" EditActiveTime="PT36.850871S">
      <ModifiedDate>2019-01-26T15:09:51.9216732+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\EmailCorrect.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:03:05.3445865+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M27.8416187S" EditActiveTime="PT1M31.1556506S">
      <ModifiedDate>2019-01-26T15:10:17.3666481+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\EmailUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\GeneralUtils.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:04:03.3217993+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M51.6516101S" EditActiveTime="PT2M32.2687721S">
      <ModifiedDate>2019-01-26T15:39:08.1517333+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\EmailUtilsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\GeneralUtils.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:26:47.6373297+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.7976889S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\FieldRequired.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:08:18.4377762+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M28.137222S" EditActiveTime="PT2M23.9300452S">
      <ModifiedDate>2019-01-26T15:43:55.1174352+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:10:38.2148027+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25.5089641S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GeneratorParamsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GpgKeyGen.Ui.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:29:36.4943721+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M9.5590892S" EditActiveTime="PT1.9565589S">
      <ModifiedDate>2019-01-26T15:21:53.3015554+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:10:28.2299353+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT49.7327931S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:10:33.890718+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.0632167S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\GeneralUtils.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:31:00.3281266+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT0.694174S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:56:13.9900538+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M59.941438S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-25T15:18:48.898218+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M10.7214209S" EditActiveTime="PT2M37.7159688S">
      <ModifiedDate>2019-01-26T15:09:51.9216732+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\EmailCorrect.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T12:15:01.9116399+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M46.3875789S" EditActiveTime="PT1M58.0937356S">
      <ModifiedDate>2019-01-26T15:10:17.3666481+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\EmailUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\GeneralUtils.csproj</ProjectName>
      <CreatedDate>2019-01-26T14:35:09.2752654+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M51.6516101S" EditActiveTime="PT2M32.2687721S">
      <ModifiedDate>2019-01-26T15:39:08.1517333+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\EmailUtilsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\GeneralUtils.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:26:47.6373297+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M58.6538721S" EditActiveTime="PT1M50.510329S">
      <ModifiedDate>2019-01-26T11:43:01.9874128+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\FieldRequired.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T16:58:10.8276794+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.3014842S" EditActiveTime="PT2M21.7589449S">
      <ModifiedDate>2019-01-25T15:17:03.9802979+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FilenameUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FileSystemUtils.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:52:02.6980211+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18M1.5325009S" EditActiveTime="PT14M20.1593254S">
      <ModifiedDate>2019-01-26T15:43:55.1174352+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>5</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:00:40.7610836+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M41.8073248S" EditActiveTime="PT5M11.5032283S">
      <ModifiedDate>2019-01-25T22:11:16.6779637+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GeneratorParamsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GpgKeyGen.Ui.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:26:54.0720163+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT46.2339818S" EditActiveTime="PT3.0696432S">
      <ModifiedDate>2019-01-25T17:13:43.6317183+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeygenParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:13:26.4476049+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT41M58.5972993S" EditActiveTime="PT31M39.5869336S">
      <ModifiedDate>2019-01-26T15:21:53.3015554+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:42:23.8191436+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19M22.2467685S" EditActiveTime="PT6M9.8810999S">
      <ModifiedDate>2019-01-26T14:43:58.0255838+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:57:19.6120004+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.0632167S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\GeneralUtils.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:31:00.3281266+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.7695078S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Page1.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T12:05:17.8849767+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.6760138S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:49:52.8832403+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2.0632167S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\GeneralUtils.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:31:00.3281266+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25.5089641S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GeneratorParamsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GpgKeyGen.Ui.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:29:36.4943721+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M51.6516101S" EditActiveTime="PT2M32.2687721S">
      <ModifiedDate>2019-01-26T15:39:08.1517333+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\EmailUtilsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\GeneralUtils.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:26:47.6373297+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M39.2930633S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-26T15:19:04.6343434+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M28.1352223S" EditActiveTime="PT2M23.9300452S">
      <ModifiedDate>2019-01-26T15:43:55.1174352+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:10:38.2148027+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT49.7327931S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:10:33.890718+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M9.5590892S" EditActiveTime="PT1.9565589S">
      <ModifiedDate>2019-01-26T15:21:53.3015554+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:10:28.2299353+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.7976889S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\FieldRequired.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:08:18.4377762+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M27.8416187S" EditActiveTime="PT1M31.1556506S">
      <ModifiedDate>2019-01-26T15:10:17.3666481+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\EmailUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\GeneralUtils.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:04:03.3217993+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M19.3059374S" EditActiveTime="PT36.850871S">
      <ModifiedDate>2019-01-26T15:09:51.9216732+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\EmailCorrect.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:03:05.3445865+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.5459602S" EditActiveTime="PT26.938085S">
      <ModifiedDate>2019-01-26T14:46:39.3153587+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\EmailUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\GeneralUtils.csproj</ProjectName>
      <CreatedDate>2019-01-26T14:35:09.2752654+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M50.8381824S" EditActiveTime="PT6.2599361S">
      <ModifiedDate>2019-01-26T14:46:45.6464409+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\EmailCorrect.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T14:34:38.0816223+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.3887977S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\FieldRequired.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T14:34:29.8314047+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M37.443956S" EditActiveTime="PT2M12.2460766S">
      <ModifiedDate>2019-01-26T14:41:13.4186605+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T14:27:46.811163+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M40.6964474S" EditActiveTime="PT2M49.3499575S">
      <ModifiedDate>2019-01-26T14:43:58.0255838+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T14:24:02.3890173+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M23.8888519S" EditActiveTime="PT3M15.5454345S">
      <ModifiedDate>2019-01-26T14:28:50.4016363+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T14:16:41.7294759+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M0.5773011S" EditActiveTime="PT1M54.6051617S">
      <ModifiedDate>2019-01-26T12:20:42.0463523+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\EmailCorrect.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T12:15:01.9116399+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.7695078S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Page1.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T12:05:17.8849767+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.7765481S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-26T11:53:53.5637736+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.8009649S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeygenParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-26T11:16:39.2185649+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22M27.5570075S" EditActiveTime="PT9M52.9445238S">
      <ModifiedDate>2019-01-26T12:38:32.7766351+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T11:09:15.4891872+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M21.0607921S" EditActiveTime="PT5M49.2751432S">
      <ModifiedDate>2019-01-26T11:30:56.54622+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T11:09:02.0933002+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M32.4322367S" EditActiveTime="PT1M50.510329S">
      <ModifiedDate>2019-01-26T11:43:01.9874128+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\FieldRequired.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T11:08:59.976078+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M52.7957581S" EditActiveTime="PT1M47.1208224S">
      <ModifiedDate>2019-01-26T12:19:55.9516815+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T10:59:29.5975577+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.7488411S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeygenParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T22:09:14.3159928+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.9401816S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T21:47:44.0324246+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M37.3613705S" EditActiveTime="PT1M4.7198015S">
      <ModifiedDate>2019-01-25T22:27:59.3785313+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T21:47:35.6783486+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M19.3570985S" EditActiveTime="PT1.9592572S">
      <ModifiedDate>2019-01-25T21:29:05.8001475+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T21:28:57.7688779+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M17.4502213S" EditActiveTime="PT4M19.850437S">
      <ModifiedDate>2019-01-25T22:11:16.6779637+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GeneratorParamsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GpgKeyGen.Ui.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-25T21:24:55.9190974+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M58.8500914S" EditActiveTime="PT51.6527913S">
      <ModifiedDate>2019-01-25T17:32:08.0823125+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GeneratorParamsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GpgKeyGen.Ui.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:26:54.0720163+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.6841758S" EditActiveTime="PT3.0696432S">
      <ModifiedDate>2019-01-25T17:13:43.6317183+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeygenParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:13:26.4476049+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.8795594S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FilenameUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FileSystemUtils.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:09:11.3950632+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M15.5374308S" EditActiveTime="PT3M52.7488032S">
      <ModifiedDate>2019-01-25T17:25:50.2008656+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:00:40.7610836+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.0351488S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\FieldRequired.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T16:58:10.8276794+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M56.3268591S" EditActiveTime="PT28.6905185S">
      <ModifiedDate>2019-01-25T17:21:26.4295137+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T16:23:33.6958647+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M20.0838995S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T16:23:13.2387992+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.8718266S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-25T15:18:48.898218+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25.3345393S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:57:19.6120004+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.694174S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:56:13.9900538+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27.4219248S" EditActiveTime="PT2M21.7589449S">
      <ModifiedDate>2019-01-25T15:17:03.9802979+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FilenameUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FileSystemUtils.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:52:02.6980211+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.6760138S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:49:52.8832403+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M14.5722213S" EditActiveTime="PT18M29.1404164S">
      <ModifiedDate>2019-01-25T15:21:18.9618932+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:42:23.8191436+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>