<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT3H15M14.882348S" SolutionTotalViewTime="PT6H26M57.4069459S" SolutionTotalDebugTime="PT24M54.4100982S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>E:\MGR_repa\GpgKeyGen\GpgKeyGen</SolutionFolder>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT21.9044936S" EditActiveTime="PT1.6940331S">
      <ModifiedDate>2019-02-12T22:41:38.7841775+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T22:41:31.5313196+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M22.7249342S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-12T13:06:17.9412322+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.7791533S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\EmailCorrect.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T19:07:32.2433353+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.6144371S" EditActiveTime="PT22.0489712S">
      <ModifiedDate>2019-02-12T13:54:37.3091502+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\FolderBrowserDialog.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\WpfControlUtils.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:53:00.7120883+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.8332441S" EditActiveTime="PT4.2363432S">
      <ModifiedDate>2019-02-12T13:51:13.4330501+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\FolderPath.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\WpfControlUtils.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:50:30.9907017+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT31.5569143S" EditActiveTime="PT39.745171S">
      <ModifiedDate>2019-02-12T13:53:44.034758+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\FolderPath.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\WpfControlUtils.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:51:18.791077+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M53.9940644S" EditActiveTime="PT31.2145532S">
      <ModifiedDate>2019-02-12T22:45:09.9365958+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParamsModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:00:10.6205864+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M52.4746796S" EditActiveTime="PT13.8321017S">
      <ModifiedDate>2019-02-12T22:43:09.9551129+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:05:19.9895229+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M4.2055789S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\WpfControlUtils.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:42:56.1958102+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M50.0808589S" EditActiveTime="PT27.0660913S">
      <ModifiedDate>2019-02-12T21:52:49.560306+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:07:09.7689871+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\WpfControlUtils.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:42:55.6362823+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M40.04135S" EditActiveTime="PT6M35.0108554S">
      <ModifiedDate>2019-02-12T22:33:44.4620474+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\NetAddressCorrect.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T19:07:30.0355173+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.2058921S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>OpenDialogView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-12T15:16:08.9314106+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.6954344S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\GeneralUtils.Tests.csproj</ProjectName>
      <CreatedDate>2019-02-12T20:43:24.0642138+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.0103835S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T20:53:29.9179674+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M36.5525467S" EditActiveTime="PT2.1488906S">
      <ModifiedDate>2019-02-12T21:56:25.5177542+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Properties\Settings.settings</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:24:38.7012976+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M22.6033855S" EditActiveTime="PT9M59.2898329S">
      <ModifiedDate>2019-02-12T22:34:25.3946725+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\UserSettingsViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T15:38:29.1018036+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT37M29.2077042S" EditActiveTime="PT19M37.9937933S">
      <ModifiedDate>2019-02-12T22:39:08.9777272+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\UserSettingsWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:09:11.1127468+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M26.6059908S" EditActiveTime="PT4M7.0762169S">
      <ModifiedDate>2019-02-12T22:15:05.7654621+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\UserSettingsWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T15:28:40.8889934+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT0.694174S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:56:13.9900538+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.9044936S" EditActiveTime="PT1.6940331S">
      <ModifiedDate>2019-02-12T22:41:38.7841775+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T22:41:31.5313196+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M57.5717276S" EditActiveTime="PT4M58.0926824S">
      <ModifiedDate>2019-02-05T20:46:07.4861416+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfUtils\Command.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfUtils\WpfUtils.csproj</ProjectName>
      <CreatedDate>2019-02-05T20:32:07.5688394+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24M54.4100982S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-25T15:18:48.898218+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.5754948S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>DelegateCommand.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-06T20:14:04.2714383+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M48.019186S" EditActiveTime="PT2M37.7159688S">
      <ModifiedDate>2019-01-26T15:09:51.9216732+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\EmailCorrect.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T12:15:01.9116399+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M18.5075574S" EditActiveTime="PT2M20.8055503S">
      <ModifiedDate>2019-02-05T22:00:34.119476+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\EmailUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\GeneralUtils.csproj</ProjectName>
      <CreatedDate>2019-01-26T14:35:09.2752654+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M7.7165307S" EditActiveTime="PT2M32.2687721S">
      <ModifiedDate>2019-01-26T15:39:08.1517333+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\EmailUtilsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\GeneralUtils.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:26:47.6373297+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M30.9492129S" EditActiveTime="PT1M50.510329S">
      <ModifiedDate>2019-01-26T11:43:01.9874128+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\FieldRequired.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T16:58:10.8276794+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M45.3440322S" EditActiveTime="PT3M17.7619868S">
      <ModifiedDate>2019-01-27T14:44:08.6513053+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FilenameUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FileSystemUtils.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:52:02.6980211+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.6144371S" EditActiveTime="PT22.0489712S">
      <ModifiedDate>2019-02-12T13:54:37.3091502+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\FolderBrowserDialog.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\WpfControlUtils.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:53:00.7120883+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.8332441S" EditActiveTime="PT4.2363432S">
      <ModifiedDate>2019-02-12T13:51:13.4330501+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\FolderPath.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\WpfControlUtils.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:50:30.9907017+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT31.5569143S" EditActiveTime="PT39.745171S">
      <ModifiedDate>2019-02-12T13:53:44.034758+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\FolderPath.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\WpfControlUtils.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:51:18.791077+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H45M4.8936764S" EditActiveTime="PT55M2.3693329S">
      <ModifiedDate>2019-02-12T22:45:09.9365958+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>10</EditedCount>
      <ViewedCount>11</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParamsModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:00:40.7610836+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M35.9392667S" EditActiveTime="PT5M11.5032283S">
      <ModifiedDate>2019-01-25T22:11:16.6779637+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GeneratorParamsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GpgKeyGen.Ui.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:26:54.0720163+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT31M50.3777886S" EditActiveTime="PT7M24.7228463S">
      <ModifiedDate>2019-02-05T19:26:51.3152503+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgBatchGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-27T13:25:11.5555434+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.1496158S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\AppData\Local\Temp\GpgKeyGen.UI - Copy.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-06T22:39:01.7052036+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M42.142284S" EditActiveTime="PT5M11.6974267S">
      <ModifiedDate>2019-02-07T22:49:32.5560474+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeygenParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:13:26.4476049+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.2175922S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>IncommingTextEventArgs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-06T20:25:10.3221797+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT58M28.6245948S" EditActiveTime="PT36M38.5256877S">
      <ModifiedDate>2019-02-12T22:43:09.9551129+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>7</EditedCount>
      <ViewedCount>11</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:42:23.8191436+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27.1807626S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfUtils\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfUtils\WpfUtils.csproj</ProjectName>
      <CreatedDate>2019-02-05T20:30:46.4093823+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M4.2055789S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\WpfControlUtils.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:42:56.1958102+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT50M43.8307031S" EditActiveTime="PT14M1.657119S">
      <ModifiedDate>2019-02-12T21:52:49.560306+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>8</EditedCount>
      <ViewedCount>13</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:57:19.6120004+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.6336404S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfUtils\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfUtils\WpfUtils.csproj</ProjectName>
      <CreatedDate>2019-02-05T20:30:45.7677476+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\WpfControlUtils.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:42:55.6362823+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M40.04135S" EditActiveTime="PT6M35.0108554S">
      <ModifiedDate>2019-02-12T22:33:44.4620474+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\NetAddressCorrect.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T19:07:30.0355173+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.2058921S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>OpenDialogView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-12T15:16:08.9314106+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.7586511S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\GeneralUtils.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:31:00.3281266+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.0103835S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T20:53:29.9179674+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.7695078S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Page1.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T12:05:17.8849767+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.4679516S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>ProcessStartInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-06T21:36:26.8182405+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT56.4669866S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:49:52.8832403+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M13.6146053S" EditActiveTime="PT2.1488906S">
      <ModifiedDate>2019-02-12T21:56:25.5177542+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Properties\Settings.settings</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-07T22:20:20.8498832+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.1116082S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>String.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-07T22:46:04.1104382+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT26M21.246215S" EditActiveTime="PT10M24.9511852S">
      <ModifiedDate>2019-02-07T23:38:41.1800785+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\TextUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\GeneralUtils.csproj</ProjectName>
      <CreatedDate>2019-02-06T21:46:48.5590999+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M22.6033855S" EditActiveTime="PT9M59.2898329S">
      <ModifiedDate>2019-02-12T22:34:25.3946725+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\UserSettingsViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T15:38:29.1018036+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT37M29.2077042S" EditActiveTime="PT19M37.9937933S">
      <ModifiedDate>2019-02-12T22:39:08.9777272+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\UserSettingsWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:09:11.1127468+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M26.6059908S" EditActiveTime="PT4M7.0762169S">
      <ModifiedDate>2019-02-12T22:15:05.7654621+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\UserSettingsWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T15:28:40.8889934+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M22.8232227S" EditActiveTime="PT2M13.0461287S">
      <ModifiedDate>2019-02-06T21:41:18.4052627+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\CmdWrapper\Wrapper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\CmdWrapper\CmdWrapper.csproj</ProjectName>
      <CreatedDate>2019-02-06T21:25:53.0834806+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT21.9044936S" EditActiveTime="PT1.6940331S">
      <ModifiedDate>2019-02-12T22:41:38.7841775+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T22:41:31.5313196+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.0103835S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T20:53:29.9179674+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.6954344S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\GeneralUtils.Tests.csproj</ProjectName>
      <CreatedDate>2019-02-12T20:43:24.0642138+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.7791533S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\EmailCorrect.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T19:07:32.2433353+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M40.04135S" EditActiveTime="PT6M35.0108554S">
      <ModifiedDate>2019-02-12T22:33:44.4620474+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\NetAddressCorrect.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T19:07:30.0355173+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M22.6033855S" EditActiveTime="PT9M59.2898329S">
      <ModifiedDate>2019-02-12T22:34:25.3946725+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\UserSettingsViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T15:38:29.1018036+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M26.6059908S" EditActiveTime="PT4M7.0762169S">
      <ModifiedDate>2019-02-12T22:15:05.7654621+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\UserSettingsWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T15:28:40.8889934+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.2058921S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>OpenDialogView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-12T15:16:08.9314106+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.6144371S" EditActiveTime="PT22.0489712S">
      <ModifiedDate>2019-02-12T13:54:37.3091502+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\FolderBrowserDialog.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\WpfControlUtils.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:53:00.7120883+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT31.5569143S" EditActiveTime="PT39.745171S">
      <ModifiedDate>2019-02-12T13:53:44.034758+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\FolderPath.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\WpfControlUtils.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:51:18.791077+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.8332441S" EditActiveTime="PT4.2363432S">
      <ModifiedDate>2019-02-12T13:51:13.4330501+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\FolderPath.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\WpfControlUtils.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:50:30.9907017+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M4.2055789S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\WpfControlUtils.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:42:56.1958102+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfControlUtils\WpfControlUtils.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:42:55.6362823+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M36.5525467S" EditActiveTime="PT2.1488906S">
      <ModifiedDate>2019-02-12T21:56:25.5177542+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Properties\Settings.settings</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:24:38.7012976+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT37M29.2077042S" EditActiveTime="PT19M37.9937933S">
      <ModifiedDate>2019-02-12T22:39:08.9777272+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\UserSettingsWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:09:11.1127468+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M50.0808589S" EditActiveTime="PT27.0660913S">
      <ModifiedDate>2019-02-12T21:52:49.560306+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:07:09.7689871+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M22.7249342S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-12T13:06:17.9412322+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M52.4746796S" EditActiveTime="PT13.8321017S">
      <ModifiedDate>2019-02-12T22:43:09.9551129+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:05:19.9895229+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M53.9850683S" EditActiveTime="PT31.2145532S">
      <ModifiedDate>2019-02-12T22:45:09.9365958+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParamsModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-12T13:00:10.6205864+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.1116082S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>String.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-07T22:46:04.1104382+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25.1474422S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgBatchGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-02-07T22:45:52.6383284+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT37.0620586S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Properties\Settings.settings</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-07T22:20:20.8498832+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT39.5757792S" EditActiveTime="PT2M51.4055526S">
      <ModifiedDate>2019-02-07T22:49:32.5560474+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeygenParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-02-07T22:20:06.7507305+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.7620838S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GeneratorParamsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GpgKeyGen.Ui.Tests.csproj</ProjectName>
      <CreatedDate>2019-02-07T22:20:03.9866477+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.4352842S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\EmailCorrect.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-07T21:16:50.0860795+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.5678913S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-07T21:16:48.2539754+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M29.5070405S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-07T21:07:13.0063577+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M52.6106491S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-07T21:06:42.0941556+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15M8.887433S" EditActiveTime="PT10M57.1149126S">
      <ModifiedDate>2019-02-07T23:35:30.1739895+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParamsModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-07T21:06:17.9810701+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M59.1849875S" EditActiveTime="PT2M22.7797621S">
      <ModifiedDate>2019-02-07T23:38:41.1800785+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\TextUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\GeneralUtils.csproj</ProjectName>
      <CreatedDate>2019-02-07T20:58:37.1460464+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.1496158S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\AppData\Local\Temp\GpgKeyGen.UI - Copy.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-06T22:39:01.7052036+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.8585566S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GeneratorParamsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GpgKeyGen.Ui.Tests.csproj</ProjectName>
      <CreatedDate>2019-02-06T22:03:26.0841168+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16M22.0652244S" EditActiveTime="PT8M2.1714231S">
      <ModifiedDate>2019-02-06T22:44:14.3457957+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\TextUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\GeneralUtils.csproj</ProjectName>
      <CreatedDate>2019-02-06T21:46:48.5590999+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.4679516S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>ProcessStartInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-06T21:36:26.8182405+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M22.8232227S" EditActiveTime="PT2M13.0461287S">
      <ModifiedDate>2019-02-06T21:41:18.4052627+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\CmdWrapper\Wrapper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\CmdWrapper\CmdWrapper.csproj</ProjectName>
      <CreatedDate>2019-02-06T21:25:53.0834806+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.0912289S" EditActiveTime="PT2.7886864S">
      <ModifiedDate>2019-02-06T21:04:33.5026225+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-06T21:04:13.5435768+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.2175922S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>IncommingTextEventArgs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-06T20:25:10.3221797+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M44.4167627S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-06T20:18:47.8180925+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M50.8681086S" EditActiveTime="PT22.577052S">
      <ModifiedDate>2019-02-06T21:49:21.9272383+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-06T20:15:56.8470841+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.5754948S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>DelegateCommand.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-06T20:14:04.2714383+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23M21.8162963S" EditActiveTime="PT7M12.4880615S">
      <ModifiedDate>2019-02-06T22:03:36.4417983+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParamsModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-06T20:06:26.4438873+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25.0833276S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\EmailCorrect.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-05T21:54:31.1850996+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M32.1199785S" EditActiveTime="PT22.7118147S">
      <ModifiedDate>2019-02-05T22:00:34.119476+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\EmailUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\GeneralUtils.csproj</ProjectName>
      <CreatedDate>2019-02-05T21:53:56.0496318+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27.3854112S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\FieldRequired.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-05T21:27:16.2694156+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M54.7163142S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-05T21:26:37.6972293+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M58.5996664S" EditActiveTime="PT4M22.5296004S">
      <ModifiedDate>2019-02-05T23:09:19.6755897+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-05T21:19:31.9633502+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M21.0351065S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GeneratorParamsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GpgKeyGen.Ui.Tests.csproj</ProjectName>
      <CreatedDate>2019-02-05T21:17:41.5618058+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25M17.9365436S" EditActiveTime="PT21M54.9301704S">
      <ModifiedDate>2019-02-05T23:27:13.1984501+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParamsModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-05T21:17:32.6366924+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.551911S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgBatchGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-02-05T21:17:03.221233+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M6.2791046S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-05T21:15:53.4989483+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT26.6447909S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeygenParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-02-05T21:12:19.5497835+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M27.4791924S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GeneratorParamsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GpgKeyGen.Ui.Tests.csproj</ProjectName>
      <CreatedDate>2019-02-05T20:59:07.6442778+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.2352041S" EditActiveTime="PT6.4623098S">
      <ModifiedDate>2019-02-05T20:53:47.9337235+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParamsModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-05T20:53:39.4735739+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M57.5717276S" EditActiveTime="PT4M58.0926824S">
      <ModifiedDate>2019-02-05T20:46:07.4861416+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfUtils\Command.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfUtils\WpfUtils.csproj</ProjectName>
      <CreatedDate>2019-02-05T20:32:07.5688394+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27.1807626S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfUtils\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfUtils\WpfUtils.csproj</ProjectName>
      <CreatedDate>2019-02-05T20:30:46.4093823+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.6336404S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfUtils\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\WpfUtils\WpfUtils.csproj</ProjectName>
      <CreatedDate>2019-02-05T20:30:45.7677476+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.246249S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\EmailUtilsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\GeneralUtils.Tests.csproj</ProjectName>
      <CreatedDate>2019-02-05T20:15:22.0915717+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.7466001S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FilenameUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FileSystemUtils.csproj</ProjectName>
      <CreatedDate>2019-02-05T20:09:47.0970153+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M59.4466968S" EditActiveTime="PT1M16.3584537S">
      <ModifiedDate>2019-02-05T20:15:15.0343756+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-05T20:09:18.6259725+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M0.1037618S" EditActiveTime="PT13.2915357S">
      <ModifiedDate>2019-02-05T19:26:45.8542888+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeygenParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-02-05T19:25:21.5204985+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M3.5663641S" EditActiveTime="PT17.8661954S">
      <ModifiedDate>2019-02-05T19:26:51.3152503+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgBatchGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-02-05T19:21:45.7105718+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M40.227281S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgBatchGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-02-03T18:48:59.4197621+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.3504335S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgBatchGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-02-02T15:19:29.532438+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M33.7915742S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-02-02T15:06:19.0780344+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.5778004S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-27T14:51:52.5042294+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14M21.5499828S" EditActiveTime="PT7M6.8566509S">
      <ModifiedDate>2019-01-27T17:40:46.0819484+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgBatchGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-27T13:25:11.5555434+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT57.2959479S" EditActiveTime="PT56.0030419S">
      <ModifiedDate>2019-01-27T14:44:08.6513053+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FilenameUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FileSystemUtils.csproj</ProjectName>
      <CreatedDate>2019-01-27T13:07:19.8597512+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M49.5839703S" EditActiveTime="PT2M3.9306952S">
      <ModifiedDate>2019-01-27T17:37:53.738373+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeygenParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-27T12:50:59.147549+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.7909728S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-27T12:50:57.5233887+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M28.3265799S" EditActiveTime="PT6M5.5627877S">
      <ModifiedDate>2019-01-27T20:36:53.804358+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-27T12:50:48.9063603+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.8186716S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\EmailUtilsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\GeneralUtils.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-27T12:18:26.8050778+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.9099296S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\FieldRequired.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-27T12:18:21.8941477+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M56.5166212S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParamsModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-27T11:37:55.5547298+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.0632167S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\GeneralUtils.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:31:00.3281266+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25.5089641S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GeneratorParamsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GpgKeyGen.Ui.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:29:36.4943721+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M51.6516101S" EditActiveTime="PT2M32.2687721S">
      <ModifiedDate>2019-01-26T15:39:08.1517333+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\EmailUtilsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils.Tests\GeneralUtils.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:26:47.6373297+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M39.2930633S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-26T15:19:04.6343434+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M28.1352223S" EditActiveTime="PT2M23.9300452S">
      <ModifiedDate>2019-01-26T15:43:55.1174352+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParamsModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:10:38.2148027+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT49.7327931S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:10:33.890718+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M9.5590892S" EditActiveTime="PT1.9565589S">
      <ModifiedDate>2019-01-26T15:21:53.3015554+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:10:28.2299353+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.7976889S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\FieldRequired.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:08:18.4377762+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M27.8416187S" EditActiveTime="PT1M31.1556506S">
      <ModifiedDate>2019-01-26T15:10:17.3666481+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\EmailUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\GeneralUtils.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:04:03.3217993+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M19.3059374S" EditActiveTime="PT36.850871S">
      <ModifiedDate>2019-01-26T15:09:51.9216732+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\EmailCorrect.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T15:03:05.3445865+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.5459602S" EditActiveTime="PT26.938085S">
      <ModifiedDate>2019-01-26T14:46:39.3153587+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\EmailUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GeneralUtils\GeneralUtils.csproj</ProjectName>
      <CreatedDate>2019-01-26T14:35:09.2752654+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M50.8381824S" EditActiveTime="PT6.2599361S">
      <ModifiedDate>2019-01-26T14:46:45.6464409+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\EmailCorrect.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T14:34:38.0816223+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.3887977S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\FieldRequired.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T14:34:29.8314047+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M37.443956S" EditActiveTime="PT2M12.2460766S">
      <ModifiedDate>2019-01-26T14:41:13.4186605+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParamsModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T14:27:46.811163+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M40.6964474S" EditActiveTime="PT2M49.3499575S">
      <ModifiedDate>2019-01-26T14:43:58.0255838+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T14:24:02.3890173+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M23.8888519S" EditActiveTime="PT3M15.5454345S">
      <ModifiedDate>2019-01-26T14:28:50.4016363+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T14:16:41.7294759+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M0.5773011S" EditActiveTime="PT1M54.6051617S">
      <ModifiedDate>2019-01-26T12:20:42.0463523+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\EmailCorrect.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T12:15:01.9116399+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.7695078S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Page1.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T12:05:17.8849767+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.7765481S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-26T11:53:53.5637736+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.8009649S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeygenParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-26T11:16:39.2185649+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22M27.5570075S" EditActiveTime="PT9M52.9445238S">
      <ModifiedDate>2019-01-26T12:38:32.7766351+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T11:09:15.4891872+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M21.0607921S" EditActiveTime="PT5M49.2751432S">
      <ModifiedDate>2019-01-26T11:30:56.54622+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParamsModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T11:09:02.0933002+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M32.4322367S" EditActiveTime="PT1M50.510329S">
      <ModifiedDate>2019-01-26T11:43:01.9874128+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\FieldRequired.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T11:08:59.976078+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M52.7957581S" EditActiveTime="PT1M47.1208224S">
      <ModifiedDate>2019-01-26T12:19:55.9516815+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-26T10:59:29.5975577+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.7488411S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeygenParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T22:09:14.3159928+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.9401816S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T21:47:44.0324246+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M37.3613705S" EditActiveTime="PT1M4.7198015S">
      <ModifiedDate>2019-01-25T22:27:59.3785313+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T21:47:35.6783486+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M19.3570985S" EditActiveTime="PT1.9592572S">
      <ModifiedDate>2019-01-25T21:29:05.8001475+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParamsModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T21:28:57.7688779+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M17.4502213S" EditActiveTime="PT4M19.850437S">
      <ModifiedDate>2019-01-25T22:11:16.6779637+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GeneratorParamsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GpgKeyGen.Ui.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-25T21:24:55.9190974+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M58.8500914S" EditActiveTime="PT51.6527913S">
      <ModifiedDate>2019-01-25T17:32:08.0823125+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GeneratorParamsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GpgKeyGen.Ui.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:26:54.0720163+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.6841758S" EditActiveTime="PT3.0696432S">
      <ModifiedDate>2019-01-25T17:13:43.6317183+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeygenParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:13:26.4476049+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.8795594S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FilenameUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FileSystemUtils.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:09:11.3950632+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M15.5374308S" EditActiveTime="PT3M52.7488032S">
      <ModifiedDate>2019-01-25T17:25:50.2008656+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParamsModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:00:40.7610836+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.0351488S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\FieldRequired.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T16:58:10.8276794+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M56.3268591S" EditActiveTime="PT28.6905185S">
      <ModifiedDate>2019-01-25T17:21:26.4295137+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T16:23:33.6958647+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M20.0838995S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T16:23:13.2387992+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.8718266S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-25T15:18:48.898218+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25.3345393S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:57:19.6120004+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.694174S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:56:13.9900538+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27.4219248S" EditActiveTime="PT2M21.7589449S">
      <ModifiedDate>2019-01-25T15:17:03.9802979+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FilenameUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FileSystemUtils.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:52:02.6980211+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.6760138S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:49:52.8832403+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M14.5722213S" EditActiveTime="PT18M29.1404164S">
      <ModifiedDate>2019-01-25T15:21:18.9618932+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:42:23.8191436+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>