<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT26M4.0011996S" SolutionTotalViewTime="PT21M23.0911563S" SolutionTotalDebugTime="PT5.8718266S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>E:\MGR_repa\GpgKeyGen\GpgKeyGen</SolutionFolder>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT9.0351488S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\FieldRequired.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T16:58:10.8276794+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.8795594S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FilenameUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FileSystemUtils.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:09:11.3950632+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M15.5374308S" EditActiveTime="PT3M52.7488032S">
      <ModifiedDate>2019-01-25T17:25:50.2008656+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:00:40.7610836+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M58.851068S" EditActiveTime="PT51.6527913S">
      <ModifiedDate>2019-01-25T17:32:08.0823125+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GeneratorParamsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GpgKeyGen.Ui.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:26:54.0720163+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.6841758S" EditActiveTime="PT3.0696432S">
      <ModifiedDate>2019-01-25T17:13:43.6317183+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeygenParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:13:26.4476049+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M20.0838995S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T16:23:13.2387992+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M56.3268591S" EditActiveTime="PT28.6905185S">
      <ModifiedDate>2019-01-25T17:21:26.4295137+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T16:23:33.6958647+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT0.694174S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:56:13.9900538+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.8718266S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-25T15:18:48.898218+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.0351488S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\FieldRequired.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T16:58:10.8276794+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.3014842S" EditActiveTime="PT2M21.7589449S">
      <ModifiedDate>2019-01-25T15:17:03.9802979+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FilenameUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FileSystemUtils.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:52:02.6980211+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M15.5374308S" EditActiveTime="PT3M52.7488032S">
      <ModifiedDate>2019-01-25T17:25:50.2008656+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:00:40.7610836+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M58.8481394S" EditActiveTime="PT51.6527913S">
      <ModifiedDate>2019-01-25T17:32:08.0823125+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GeneratorParamsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GpgKeyGen.Ui.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:26:54.0720163+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.6841758S" EditActiveTime="PT3.0696432S">
      <ModifiedDate>2019-01-25T17:13:43.6317183+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeygenParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:13:26.4476049+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M34.6541674S" EditActiveTime="PT18M29.1404164S">
      <ModifiedDate>2019-01-25T15:21:18.9618932+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:42:23.8191436+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M21.6613984S" EditActiveTime="PT28.6905185S">
      <ModifiedDate>2019-01-25T17:21:26.4295137+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:57:19.6120004+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.6760138S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:49:52.8832403+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1M58.8500914S" EditActiveTime="PT51.6527913S">
      <ModifiedDate>2019-01-25T17:32:08.0823125+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GeneratorParamsTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen.Ui.Tests\GpgKeyGen.Ui.Tests.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:26:54.0720163+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.6841758S" EditActiveTime="PT3.0696432S">
      <ModifiedDate>2019-01-25T17:13:43.6317183+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeygenParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:13:26.4476049+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.8795594S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FilenameUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FileSystemUtils.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:09:11.3950632+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M15.5374308S" EditActiveTime="PT3M52.7488032S">
      <ModifiedDate>2019-01-25T17:25:50.2008656+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GeneratorParams.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T17:00:40.7610836+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.0351488S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\Validators\FieldRequired.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T16:58:10.8276794+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M56.3268591S" EditActiveTime="PT28.6905185S">
      <ModifiedDate>2019-01-25T17:21:26.4295137+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T16:23:33.6958647+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M20.0838995S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T16:23:13.2387992+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.8718266S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-25T15:18:48.898218+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25.3345393S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:57:19.6120004+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.694174S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:56:13.9900538+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27.4219248S" EditActiveTime="PT2M21.7589449S">
      <ModifiedDate>2019-01-25T15:17:03.9802979+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FilenameUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\FileSystemUtils\FileSystemUtils.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:52:02.6980211+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.6760138S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGenWrapper\GpgKeyGenWrapper.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:49:52.8832403+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M14.5722213S" EditActiveTime="PT18M29.1404164S">
      <ModifiedDate>2019-01-25T15:21:18.9618932+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\MGR_repa\GpgKeyGen\GpgKeyGen\GpgKeyGen\GpgKeyGen.UI.csproj</ProjectName>
      <CreatedDate>2019-01-25T14:42:23.8191436+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>